

[Explorers]
sos=0
document=0
activity=0
license=0
maintenance=0


[Includes]
src-0=apps/textfileimport/textfileimport.css
src-1=apps/textfileimport/src/textfileimportaddin.js
src-2=apps/textfileimport/src/textfileimport.js
src-3=apps/textfileimport/src/textfileimport.vbs

[Methods]
invokeUI=TextFileImport.invokeUI();

[Application]
exec=TextFileImport.invokeApp();
; possible values: TabDelimited ; : CSVDelimited |
delimiter=TabDelimited
; possible values: emptyvalue quote '
qualifier=
; possible values: 1 0
separator=1
; possible value: 1 0
disablerecursion=1

[Filter]
maxhits=100

[FileAlternatives]
maxhits=100